{
    "apiServer": {
        "url": ""
    },
    "identityServer": {
      "stsAuthority": "https://is.enerdat.com:5443/sso",
      "stsAuthorityWeb": "https://is.enerdat.com:5443/reg",
      "clientRoot": "https://localhost:4200/",
      "clientAutoSilentRenew": true
  }
}
